pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Neha Yadav Quality Assurance Engineer')
        meta(name='author', content='Neha Yadav Quality Assurance Engineer')

        title Neha Yadav - Quality Assurance Engineer

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i' rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        //- nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom.fixed-top
        //-     .container.px-5
        //-         a.navbar-brand(href='#page-top') Start Bootstrap
        //-         button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
        //-             span.navbar-toggler-icon
        //-         #navbarResponsive.collapse.navbar-collapse
        //-             ul.navbar-nav.ms-auto
        //-                 li.nav-item
        //-                     a.nav-link(href='#!') Sign Up
        //-                 li.nav-item
        //-                     a.nav-link(href='#!') Log In

        // Header
        header.masthead.text-center.text-white
            .masthead-content
                .container.px-5
                    //h1.masthead-heading.mb-0 Hi, I am
                    h1.masthead-subheading.mb-0 Hi, I am
                        span Neha Yadav
                    h2.masthead-subheading.mb-0 I am a Quality Assurance & Automation Engineer!
                    a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='#aboutme' title='Learn more about me - Neha Yadav') Learn More 
            .bg-circle-1.bg-circle
            .bg-circle-2.bg-circle
            .bg-circle-3.bg-circle
            .bg-circle-4.bg-circle

        // Content section 1
        section#aboutme
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5.profile
                            img.img-fluid.rounded-circle(src='assets/img/profile.jpeg' title='Neha Yadav Quality Assurance and Automation Engineer')
                            a(href='https://www.fairfield.edu/' target='_blank')
                                img.img-fluid.rounded-circle.fairfield(src='assets/img/fairfield-img.png' title='Neha Yadav - Master of Science in MOT from Fairfield University')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 About Me...
                            p
                                | With 7 years of experience in Web and Software testing field, I enjoy analyzing the product from the perspective of an end user. I believe together we must provide the best product to our customers who are the reason for the fast technological development in the market for a better future. 
                                br 
                                br
                                | The experience in the multiple areas of testing such as functional, non-functional, accessibility, compatibility, performance testing etc. have been exciting and a great learning experience. I try to learn new concepts to keep myself updated. I completed my Master’s in ‘Management of Technology’ where I was exposed to the continuous technological advancement and how to integrate it with the various markets may it be software, products, service etc.
                            a.btn.btn-primary.btn-xl.rounded-pill.mt-5.resumeBtnMob(href='./assets/neha_yadav_resume.pdf' target='_blank' title='Resume Link Neha Yadav') Resume
                            a.btn.btn-primary.btn-xl.rounded-pill.mt-5.linkedInBtn(href='https://www.linkedin.com/in/nehayadav3055/' target='_blank' title='LinkedIn Profile Link Neha Yadav')
                                i.fab.fa-linkedin
                            
                hr.black
                            

        // Content section 2
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-12
                        .p-5.centered.pd-bot-0
                            h2.display-4 Projects
                    .col-lg-6
                        .p-5
                            img.img-fluid(src='assets/img/project1.png', alt='...')
                    .col-lg-6
                        .p-5
                            h2.display-4 Zeus Learning
                            p
                                | My role as Module Lead in Zeus Learning included communication across teams throughout the Software Development Life Cycle and delivery of good quality products while following Agile methodologies. I was involved in requirement gathering, static reviews of the specifications, creating, and modifying test conditions, test cases and test procedures at various levels of testing.
                                br
                                br
                                | I had the opportunity to work with many clients including Discovery Education, Cengage Learning, EtonX, Scholastic, Sylvan, Pearson.  
                                
        // Content section 3
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid(src='assets/img/project02.png', alt='...')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Maynestreet.com
                            p
                                | Executed integration testing of the website with notification system (email, text messages) and event scheduling system.
                                br
                                br
                                | Assisted in digital marketing of the service involving market research of potential users, content creation for social media, email marketing. 

        // Content section 2
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5
                            img.img-fluid(src='assets/img/project03.png', alt='...')
                    .col-lg-6
                        .p-5
                            h2.display-4 Video Conferencing Tool
                            p
                                | A video conferencing tool to provision virtual classroom including messaging, whiteboard, file sharing and break-out rooms. Responsible for functional, non-functional, time-zone testing and load/stress testing of the product using J-Meter.

        // Content section 3
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid(src='assets/img/project04.png', alt='...')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Interactives, LMS
                            p
                                | Self-learning web interactives to help engage the students with various science concepts. These applications followed WCAG 2.0 Accessibility guidelines and were cross-browser compatible with Android, iOS, Mac, and Windows.


        // Content section 2
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5
                            img.img-fluid(src='assets/img/project05.png', alt='...')
                    .col-lg-6
                        .p-5
                            h2.display-4 MS Office Suite Simulations
                            p
                                | Projects with MS Office suite (MS Word, MS Excel, MS Access, MS PowerPoint) web simulation for multiple clients to help their students learn the applications and assess their knowledge on the same.

        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-12
                        .p-5.pd-bot-0(style='text-align:center;')
                            p 
                            | And many more...
        br
        br
        br
        section.contactMe
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-12
                        .p-5.centered.ct-head
                            h2.display-4 Contact
                    .col-lg-12
                        .p-5.centered.ct-body-parnt
                            p.ct-body
                                | Would you like to know more about me? Shall we work together on fascinating new projects? Awesome!
                            a.btn.btn-primary.btn-xl.rounded-pill.mt-5.talk(href='https://www.linkedin.com/in/nehayadav3055/' target='_blank' title='LinkedIn Profile Link Neha Yadav') Let's Talk!

        // Footer
        footer.py-5.bg-black
            .container.px-5
                p.m-0.text-center.text-white.goToTop-prnt
                    a.goToTop(href='#' title='Go to top')
                        i.fas.fa-chevron-up
                p.m-0.text-center.text-white
                    a.footerExternalLink(href='https://www.linkedin.com/in/nehayadav3055/' target='_blank' title='LinkedIn Profile Link Neha Yadav') 
                        i.fab.fa-linkedin
                    a.footerExternalLink(href='https://github.com/nehayadav3055' target='_blank' title='Github Profile Link Neha Yadav')
                        i.fab.fa-github-square
                hr
                p.m-0.text-center.text-white.small.copyright &copy; 2021 - Made with 
                    span ❤ 
                    span by
                    a.profileLink(href='https://www.linkedin.com/in/nehayadav3055/' target='_blank' title='LinkedIn Profile Link Neha Yadav') Neha Yadav

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Neha Yadav Quality Assurance Engineer" />
        <meta name="author" content="Neha Yadav Quality Assurance Engineer" />
        <title>Neha Yadav - Quality Assurance Engineer</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <!--h1.masthead-heading.mb-0 Hi, I am-->
                    <h1 class="masthead-subheading mb-0">
                        Hi, I am
                        <span>Neha Yadav</span>
                    </h1>
                    <h2 class="masthead-subheading mb-0">I am the Quality Assurance Engineer you need!</h2>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll" title="Learn more about me - Neha Yadav">Learn More</a>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5 profile">
                            <img class="img-fluid rounded-circle" src="assets/img/profile.jpeg" title="Neha Yadav Quality Assurance Engineer" />
                            <a href="https://www.fairfield.edu/" target="_blank"><img class="img-fluid rounded-circle fairfield" src="assets/img/fairfield-img.png" title="Neha Yadav - Master of Science in MOT from Fairfield University" /></a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">About Me...</h2>
                            <p>
                                With 7 years of experience in Web and Software testing field, I enjoy analyzing the product from the perspective of an end user. I believe together we must provide the best product to our customers who are the reason for the fast technological development in the market for a better future.
                                <br />
                                <br />
                                The experience in the multiple areas of testing such as functionality, non-functionality, usability, accessibility, compatibility, performance testing etc. have been exciting and a great learning experience. I try to learn new concepts to keep myself updated. I completed my Master’s in ‘Management of Technology’ where I was exposed to the continuous technological advancement and how to integrate it with the various markets may it be software, products, service etc.
                                <br />
                                <br />
                                I have experience in manual and automation testing (Selenium with Java) over wide range of web and software applications. I also have experience in creating JavaScript applications.
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5 resumeBtnMob" href="./assets/neha_yadav_resume.pdf" target="_blank" title="Resume Link Neha Yadav">Resume</a>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5 linkedInBtn" href="https://www.linkedin.com/in/nehayadav3055/" target="_blank" title="LinkedIn Profile Link Neha Yadav"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="black" />
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-12">
                        <div class="p-5 centered pd-bot-0"><h2 class="display-4">Projects</h2></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid" src="assets/img/project1.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Zeus Learning</h2>
                            <p>
                                My role as Module Lead in Zeus Learning included communication across teams throughout the Software Development Life Cycle and delivery of good quality products while following Agile methodologies. I was involved in static reviews of the specifications, creating, and modifying test conditions, test cases and test procedures at various levels of testing.
                                <br />
                                <br />
                                I have worked with many clients including Discovery Education, Cengage Learning, EtonX, Scholastic, Sylvan, Pearson.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid" src="assets/img/project02.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Maynestreet.com</h2>
                            <p>
                                Assisted in digital marketing of the service involving market research of potential users, content creation for social media, email marketing.
                                <br />
                                <br />
                                Designed and developed product website pages with WordPress integrating AdSense and AdSanity. Integrated email, text notification system with the scheduled events and system calendar to be sent to subscribers.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid" src="assets/img/project03.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Video Conferencing Tool</h2>
                            <p>A video conferencing tool to provision virtual classroom including messaging, whiteboard, file sharing and break-out rooms. Responsible for functional, non-functional, time-zone testing and load/stress testing of the product using J-Meter.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid" src="assets/img/project04.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Interactives, LMS</h2>
                            <p>Self-learning web interactives to help engage the students with various science concepts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid" src="assets/img/project05.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">MS Office Suite Simulations</h2>
                            <p>Projects with MS Office suite web simulation for multiple clients with their main aim was to train and assess students with their knowledge of the applications.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-12">
                        <div class="p-5 pd-bot-0" style="text-align: center">
                            <p></p>
                            And many more...
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br />
        <br />
        <br />
        <section class="contactMe">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-12">
                        <div class="p-5 centered ct-head"><h2 class="display-4">Contact</h2></div>
                    </div>
                    <div class="col-lg-12">
                        <div class="p-5 centered ct-body-parnt">
                            <p class="ct-body">Would you like to know more about me? Shall we work together on fascinating new projects? Awesome!</p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5 talk" href="https://www.linkedin.com/in/nehayadav3055/" target="_blank" title="LinkedIn Profile Link Neha Yadav">Let's Talk!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-5">
                <p class="m-0 text-center text-white goToTop-prnt">
                    <a class="goToTop" href="#" title="Go to top"><i class="fas fa-chevron-up"></i></a>
                </p>
                <p class="m-0 text-center text-white">
                    <a class="footerExternalLink" href="https://www.linkedin.com/in/nehayadav3055/" target="_blank" title="LinkedIn Profile Link Neha Yadav"><i class="fab fa-linkedin"></i></a>
                    <a class="footerExternalLink" href="https://github.com/nehayadav3055" target="_blank" title="Github Profile Link Neha Yadav"><i class="fab fa-github-square"></i></a>
                </p>
                <hr />
                <p class="m-0 text-center text-white small copyright">
                    &copy; 2021 - Made with
                    <span>❤</span>
                    <span>by</span>
                    <a class="profileLink" href="https://www.linkedin.com/in/nehayadav3055/" target="_blank" title="LinkedIn Profile Link Neha Yadav">Neha Yadav</a>
                </p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
